PORT = 3000
MONGO_URI = mongodb+srv://purvaj:purvaj@todo.8au4m.mongodb.net/toDo?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 1063779470765-q2hmo5u7j1s7iodpi8mm705ig01pe7k9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 8CskofaYJLftIOR-Tnkz_7_N
FACEBOOK_CLIENT_ID = 274295930860299
FACEBOOK_CLIENT_SECRET = 122d13518ba3380157dbad409242b25b
